{
  "name": "noise-to-help",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/noise-to-help/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/noise-to-help",
        "index": "apps/noise-to-help/src/index.html",
        "main": "apps/noise-to-help/src/main.ts",
        "polyfills": "apps/noise-to-help/src/polyfills.ts",
        "tsConfig": "apps/noise-to-help/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/noise-to-help/src/favicon.ico",
          "apps/noise-to-help/src/assets"
        ],
        "styles": ["apps/noise-to-help/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/noise-to-help/src/environments/environment.ts",
              "with": "apps/noise-to-help/src/environments/environment.production.ts"
            }
          ],
          "outputHashing": "all"
        },
        "qa": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/noise-to-help/src/environments/environment.ts",
              "with": "apps/noise-to-help/src/environments/environment.qa.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "noise-to-help:build:production"
        },
        "qa": {
          "browserTarget": "noise-to-help:build:qa"
        },
        "development": {
          "browserTarget": "noise-to-help:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "noise-to-help:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/noise-to-help/**/*.ts",
          "apps/noise-to-help/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/noise-to-help"],
      "options": {
        "jestConfig": "apps/noise-to-help/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
